<!DOCTYPE html>
<html>
	<head>
		<title>Igrači</title>
		<link rel="icon" href="slike/logo-okk-iva.png" />
		<meta name="keywords" content="OKK Ivanjica, Ivanjica, kosarka, kos, lopta"/>
		<meta name="description" content="Web site posvecen Omladinskom Kosarkaskom Klubu Ivanjica"/>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
		<header>
			<div class="precice_levo">
				<a href="autor.html" id="autor">Autor</a>
				<a href="galerija.html" id="galerija">Galerija</a>
            </div>	
            <div id="logo">
                <a href="index.html"><img src="slike/logo-okk-iva.png" alt="logo-okk-ivanjica" id="okk-ivanjica"/></a>
            </div>
			<div class="precice_desno">
				<a href="igraci.html" id="igraci">Igrači</a>
				<a href="tabela.html" id="tabela">Tabela</a>	
			<div class="cleaner"></div>
			</div>
		</header>
	<body>
		<div class="velikitxt">
			<h1>Naš roster seniorske selekcije</h1>
			<ul>
			</ul>>
		</div>
		<footer>
			<div class="form">
			<p>Pretplatite se da bi dobili najnovije vesti o našoj ekipi!</p>
			<form>
				<label for="ime">Ime</label><br>
				<input type="text" id="imee" name="imee" placeholder="Vaše ime"><br>
				<label form="email">Email</label><br>
				<input type="text" id="imejl" name="imejl" placeholder="Vaš email"><br>
				<input type="submit" value="Pošalji">
			</form>
			</div>
			<div class="kontakt">
				<ul>
					<li><a href="sitemap.xml" id="sitemap" class="fa fa-sitemap"></a></li>
					<li><i href="rss.xml" id="rss" class="fa fa-rss"></i></li>
					<li><a href="https://www.youtube.com/channel/UCs-RD7ygUNNNnnhp4UIhsaQ" id="yt" class="fa fa-youtube"></a></li>
					<li><a href="https://www.twitter.com/okkivanjicaa/" id="tweet" class="fa fa-twitter"></a></li>
					<li><a href="https://www.facebook.com/okkivanjicaa/" id="face" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/okkivanjica/" id="ig" class="fa fa-instagram"></a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>