<!DOCTYPE html>
<html>
	<head>
		<title>Tabela</title>
		<link rel="icon" href="slike/logo-okk-iva.png"/>
		<meta name="keywords" content="OKK Ivanjica, Ivanjica, kosarka, kos, tabela"/>
		<meta name="description" content="Stanje na tabeli"/>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="precice_levo">
				<a href="autor.html" id="autor">Autor</a>
				<a href="galerija.html" id="galerija">Galerija</a>
            </div>	
            <div id="logo">
                <a href="index.html"><img src="slike/logo-okk-iva.png" alt="logo-okk-ivanjica" id="okk-ivanjica"/></a>
            </div>
            <div id="Moto">
                <p class="moto">Plavo u srcu! </p>
            </div>
			<div class="precice_desno">
				<a href="igraci.html" id="igraci">Igrači</a>
				<a href="tabela.html" id="tabela">Tabela</a>	
			</div>
		</header>
			<div class="tabela">
				<h1>Trenutno stanje na tabeli.</h1>
					<table>
						<thead>
							<th>Mesto</th>
							<th>Ime</th>
							<th>Utakmice</th>
							<th>Pobede</th>
							<th>Porazi</th>
							<th>Broj bodova</th>
						</thead>
						<tbody>
							<tr>
								<td>1.</td>
								<td>M015</td>
								<td>9</td>
								<td>9</td>
								<td>0</td>
								<td>18</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Mileševac</td>
								<td>9</td>
								<td>6</td>
								<td>3</td>
								<td>15</td>
							</tr>
							<tr>
								<td>3.</td>
								<td>Ivanjica</td>
								<td>9</td>
								<td>6</td>
								<td>3</td>
								<td>15</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Student BB</td>
								<td>9</td>
								<td>6</td>
								<td>3</td>
								<td>15</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>Loznica</td>
								<td>9</td>
								<td>5</td>
								<td>4</td>
								<td>14</td>
							</tr>
						</tbody>
					</table>
			</div>
			<div class="tabeladva">
				<h1>Poslednje utakmice naših košarkaša</h1>
				<table>
					<thead>
						<th>Kolo</th>
						<th>Datum</th>
						<th>Protivnik</th>
						<th>Pobeda ili poraz</th>
						<th>Rezultat</th>
					</thead>
					<tbody>
						<tr>
							<td>9.</td>
							<td>4.12.</td>
							<td>Loznica</td>
							<td>Poraz</td>
							<td>70:91</td>
						</tr>
						<tr>
							<td>8.</td>
							<td>26.11.</td>
							<td>Proboj</td>
							<td>Poraz</td>
							<td>70:91</td>
						</tr>
						<tr>
							<td>7.</td>
							<td>20.11.</td>
							<td>Crnokosa</td>
							<td>Podeba</td>
							<td>75:127</td>
						</tr>
						<tr>
							<td>6.</td>
							<td>18.11.</td>
							<td>Mileševac</td>
							<td>Pobeda</td>
							<td>84:81</td>
						</tr>
						<tr>
							<td>5.</td>
							<td>6.11.</td>
							<td>M015</td>
							<td>Poraz</td>
							<td>82:77</td>
						</tr>
					</tbody>
				</table>
			</div>
		<footer>
			<div class="kontakt">
				<ul>
					<li><a href="sitemap.xml" id="sitemap" class="fa fa-sitemap"></a></li>
					<li><a href="rss.xml" id="rss" class="fa fa-rss"></a></li>
					<li><a href="https://www.youtube.com/channel/UCs-RD7ygUNNNnnhp4UIhsaQ" id="yt" class="fa fa-youtube"></a></li>
					<li><a href="https://www.twitter.com/okkivanjicaa/" id="tweet" class="fa fa-twitter"></a></li>
					<li><a href="https://www.facebook.com/okkivanjicaa/" id="face" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/okkivanjica/" id="ig" class="fa fa-instagram"></a></li>
				</ul>
				<div class="form">
				<p>Pretplatite se da bi dobili najnovije vesti o našoj ekipi!</p>
				<form>
					<label for="ime">Ime</label><br>
					<input type="text" id="imee" name="imee" placeholder="Vaše ime"><br>
					<label form="email">Email</label><br>
					<input type="text" id="imejl" name="imejl" placeholder="Vaš email"><br>
					<input type="submit" value="Pošalji">
				</form>
			</div>
				<div class="cleaner"></div>
			</div>
		</footer>
	</body>
</html>